{
  "name": "view-transitions-polyfill",
  "version": "1.0.0",
  "description": "A polyfill for the View Transitions API.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-demos": "vite build --config vite.config.demos.js",
    "build-always-polyfill": "vite build --config vite.config.always.polyfill.js",
    "test-setup": "node test/setup.js && npm run build",
    "test-setup-always-polyfill": "node test/setup.js && npm run build-always-polyfill",
    "test": "npm run test-setup && cd test && cd wpt && python wpt run --no-enable-webtransport-h3 --log-mach=- --headless --log-wptreport ../report/report.json --log-wptscreenshot ../report/screenshots.txt --log-html ../report/index.html --inject-script ../../dist/view-transitions-polyfill.js firefox css/css-view-transitions",
    "test-always-polyfill": "npm run test-setup-always-polyfill && cd test && cd wpt && python wpt run --no-enable-webtransport-h3 --log-mach=- --headless --log-wptreport ../report/report.json --log-wptscreenshot ../report/screenshots.txt --log-html ../report/index.html --inject-script ./../test/dist/view-transitions-polyfill.js firefox css/css-view-transitions",
    "test-debug": "npm run test-setup && cd test && cd wpt && echo Default location of debug server: http://web-platform.test:8000/ && python wpt serve --inject-script ./../dist/view-transitions-polyfill.js"
  },
  "keywords": [
    "Polyfill",
    "Transitions",
    "View",
    "API",
    "Page",
    "Transition"
  ],
  "author": "demarketed <demarketed@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/css-tree": "^2.3.8",
    "css-tree": "^2.3.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.17.0",
    "vite": "^5.1.6"
  },
  "files": [
    "dist"
  ],
  "browser": "./dist/view-transitions-polyfill.js"
}
